#Common Configurations
PORT=3001
NODE_ENV=Development

# Development Database configurations
DEV_HOST_ADDRESS=cluster0.x6vgzqm.mongodb.net
DEV_ADDRESS=localhost:27017
DEV_DBNAME=test
DEV_USERNAME=koinex
DEV_PASSWORD={Your mongo atlas db pass here}

API_ETHER_PRICE_BASE_URL=https://api.coingecko.com/api/v3
API_ETHERSCAN_BASE_URL=https://api.etherscan.io

ETHERSCAN_API_KEY={You Etherscan API key here}
